[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Phone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Walls & Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TextBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/walls/png/wall-lines.png" type="Texture" id=6]
[ext_resource path="res://assets/Objects/coffee table/png/coffee table.png" type="Texture" id=7]
[ext_resource path="res://assets/Objects/PC desk/png/PCdeskLeft.png" type="Texture" id=8]
[ext_resource path="res://assets/Objects/PC desk/png/PCdeskRight.png" type="Texture" id=9]
[ext_resource path="res://Scenes/PC.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Exit Menu.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Inventory.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=13]
[ext_resource path="res://assets/Objects/Vent/png/ventSheet.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.18195, 4.20098 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.1514, 1.13784 )

[sub_resource type="Animation" id=3]
resource_name = "Closed"

[node name="Main" type="Node2D"]

[node name="Walls & Background" parent="." instance=ExtResource( 3 )]
position = Vector2( 1.54339, 0.280617 )

[node name="Camera" parent="." instance=ExtResource( 4 )]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
z_index = 2

[node name="Phone" parent="." instance=ExtResource( 2 )]
position = Vector2( 51.906, -47.5 )
z_index = 1

[node name="PC" parent="." instance=ExtResource( 10 )]
position = Vector2( -0.99971, -47.5806 )

[node name="Lines" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Lines"]
scale = Vector2( 0.355, 0.355 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lines"]
visible = false
polygon = PoolVector2Array( -113.13, -51.2706, 113.446, -51.2456, 117.214, -51.2331, 125.919, -5.68437, 125.919, 37.6979, 131.425, 37.8648, 131.258, -76.7646, -132.039, -76.7646, -131.872, 37.531, -126.199, 37.8648, -125.621, -6.38536, -116.873, -51.25 )

[node name="cofee table" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="cofee table"]
position = Vector2( 51.947, -41.7 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cofee table"]
visible = false
position = Vector2( 51.5056, -45.9704 )
shape = SubResource( 1 )

[node name="PC desk" type="StaticBody2D" parent="."]
position = Vector2( 0, -42.7 )

[node name="Left" type="Sprite" parent="PC desk"]
position = Vector2( -10, 1 )
texture = ExtResource( 8 )

[node name="Right" type="Sprite" parent="PC desk"]
position = Vector2( 10, 1 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PC desk"]
visible = false
position = Vector2( 0, -3 )
shape = SubResource( 2 )

[node name="Vent" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Vent"]
position = Vector2( -121.376, 3.51693 )
scale = Vector2( 0.195462, 0.951126 )
texture = ExtResource( 14 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Vent"]
anims/Closed = SubResource( 3 )

[node name="TextBox" parent="." instance=ExtResource( 5 )]

[node name="Exit Menu" parent="." instance=ExtResource( 11 )]
visible = false

[node name="Inventory" parent="." instance=ExtResource( 12 )]
position = Vector2( 2.5, 58.5 )
script = ExtResource( 13 )
